# README #

The objective of this project is to make an excel based application to calculate personal expense.

### How do I get set up? ###

You can set this project up by looking at the issue #1: Project setup

### Requirements ###
* [Eclipse IDE(Java EE)](https://www.eclipse.org/downloads/)
* [Java 7](http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html)

### Who do I talk to? ###

* The admin of this repo can be reached at inform.smohdr88@gmail.com